zuul.routes.news.path=/news/**
zuul.routes.news.url=http://localhost:${client.news.server.port}/
      
zuul.routes.news.path=/users/**	  
zuul.routes.news.path=http://localhost:${client.users.server.port}/	